.main {
    padding: 30px 50px;
}

.grid {
    display: grid;
    grid-template-columns: 18.75rem;
    gap: 20px 20px;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: 18.75rem 18.75rem;
    }
}

@media only screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 18.75rem 18.75rem 18.75rem;
    }
}

.card {
    width: 18.75rem;
    background-color: #313b57;
    box-shadow: 1px 1px 7px #00000022;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title, .card__price {
    color: #dbedf3;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 1rem;
    margin: 0.9rem 0;
    font-size: 1.1rem;
    text-align: center;
}

.card__image {
    width: 100%;
    height: 13rem;
    background-size: cover;
}

.card__description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #dbedf388;
    font-size: 0.75rem;
    line-height: 1.1rem;
    padding: 0 0.9rem;
    margin: 0;
    width: 100%;
    text-align: justify;
}

.card__form {
    margin-top: auto;
}

.card__button {
    outline: 0;
    padding: 0.31rem 0.93rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0.9rem 0;
    font-size: 0.75rem;
    border-radius: 0.3rem;
}

.card__button-add {
    border: 0.125rem solid #23afb9;
    background-color: #313b57;
    color: #23afb9;
}

.card__button-add:hover {
    border: 0.125rem solid #23afb9;
    background-color: #23afb9;
    color: #dbedf3;
}

.card__button-detail {
    border: 0.125rem solid #b94b23;
    background-color: #313b57;
    color: #b94b23;
}

.card__button-detail:hover {
    border: 0.125rem solid #b94b23;
    background-color: #b94b23;
    color: #dbedf3;
}